In [1]:
import pandas as pd

belstat_url = "https://bestat.statbel.fgov.be/bestat/api/views/579d7dca-e711-4cb4-815a-4d8a60dda1ae/result/CSV"
data = pd.read_csv(belstat_url)

In [2]:
data.info()
data.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1170 entries, 0 to 1169
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   NACE groups                  1170 non-null   object
 1   Reference month              1170 non-null   object
 2   Gross index                  1170 non-null   float64
 3   Trend of the index           1170 non-null   float64
 4   Deflated gross index         1170 non-null   float64
 5   Deflated index (SA-WDA)      1170 non-null   float64
 6   Trend of the deflated index  1170 non-null   float64
 7   Deflated index (WDA)         1170 non-null   float64
 8   Index (SA-WDA)               1170 non-null   float64
 9   Index (WDA)                  1170 non-null   float64
dtypes: float64(8), object(2)
memory usage: 91.5+ KB

Index(['NACE groups', 'Reference month', 'Gross index', 'Trend of the index',
       'Deflated gross index', 'Deflated index (SA-WDA)',
       'Trend of the deflated index', 'Deflated index (WDA)', 'Index (SA-WDA)',
       'Index (WDA)'],
      dtype='object')

In [3]:
data["Reference month"].unique()

array(['January 2013', 'February 2013', 'March 2013', 'April 2013',
       'May 2013', 'June 2013', 'July 2013', 'August 2013',
       'September 2013', 'October 2013', 'November 2013', 'December 2013',
       'January 2014', 'February 2014', 'March 2014', 'April 2014',
       'May 2014', 'June 2014', 'July 2014', 'August 2014',
       'September 2014', 'October 2014', 'November 2014', 'December 2014',
       'January 2015', 'February 2015', 'March 2015', 'April 2015',
       'May 2015', 'June 2015', 'July 2015', 'August 2015',
       'September 2015', 'October 2015', 'November 2015', 'December 2015',
       'January 2016', 'February 2016', 'March 2016', 'April 2016',
       'May 2016', 'June 2016', 'July 2016', 'August 2016',
       'September 2016', 'October 2016', 'November 2016', 'December 2016',
       'January 2017', 'February 2017', 'March 2017', 'April 2017',
       'May 2017', 'June 2017', 'July 2017', 'August 2017',
       'September 2017', 'October 2017', 'November 2017', 'December 2017',
       'January 2018', 'February 2018', 'March 2018', 'April 2018',
       'May 2018', 'June 2018', 'July 2018', 'August 2018',
       'September 2018', 'October 2018', 'November 2018', 'December 2018',
       'January 2019', 'February 2019', 'March 2019', 'April 2019',
       'May 2019', 'June 2019', 'July 2019', 'August 2019',
       'September 2019', 'October 2019', 'November 2019', 'December 2019',
       'January 2020', 'February 2020', 'March 2020', 'April 2020',
       'May 2020', 'June 2020'], dtype=object)

In [4]:
data["Year"] = data.apply(lambda row: int(row["Reference month"][-4:]), axis="columns")
data["Month Name"] = data.apply(lambda row: row["Reference month"][:-5], axis="columns")
data.head()

,NACE groups,Reference month,Gross index,Trend of the index,Deflated gross index,Deflated index (SA-WDA),Trend of the deflated index,Deflated index (WDA),Index (SA-WDA),Index (WDA),Year,Month Name
0,"Retail trade, except of motor vehicles, motorc...",January 2013,97.728,96.517,97.521,97.799,96.347,97.523,98.407,97.732,2013,January
1,"Retail trade, except of motor vehicles, motorc...",February 2013,84.018,96.578,83.532,96.072,96.398,84.245,96.766,84.767,2013,February
2,"Retail trade, except of motor vehicles, motorc...",March 2013,97.348,96.620,96.857,96.266,96.448,96.889,96.809,97.438,2013,March
3,"Retail trade, except of motor vehicles, motorc...",April 2013,93.769,96.681,92.975,93.455,96.504,92.969,93.779,93.753,2013,April
4,"Retail trade, except of motor vehicles, motorc...",May 2013,97.528,96.789,96.292,96.106,96.571,96.304,96.825,97.561,2013,May

In [5]:
import calendar

month_map = pd.DataFrame(
    data={
        "Month Name": list(calendar.month_name)[1:],
        "Month Number": list(range(1, 13))
    }
)

data = pd.merge(data, month_map, on="Month Name")
data.head()

,NACE groups,Reference month,Gross index,Trend of the index,Deflated gross index,Deflated index (SA-WDA),Trend of the deflated index,Deflated index (WDA),Index (SA-WDA),Index (WDA),Year,Month Name,Month Number
0,"Retail trade, except of motor vehicles, motorc...",January 2013,97.728,96.517,97.521,97.799,96.347,97.523,98.407,97.732,2013,January,1
1,"Retail trade, except of motor vehicles, motorc...",January 2014,99.090,97.662,98.042,98.330,97.212,98.044,99.779,99.095,2014,January,1
2,"Retail trade, except of motor vehicles, motorc...",January 2015,100.844,99.009,101.830,102.168,98.537,101.841,101.576,100.878,2015,January,1
3,"Retail trade, except of motor vehicles, motorc...",January 2016,98.367,99.813,98.295,98.723,99.298,98.317,99.112,98.429,2016,January,1
4,"Retail trade, except of motor vehicles, motorc...",January 2017,100.935,101.517,99.422,99.902,99.705,99.424,101.642,100.940,2017,January,1